<html>
    <head>
        <!--style type="text/css">body{font-family:Helvetica,Arial;font-size:13px}</style-->
    </head>
    <body>
      <!--style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"-->

        <div id="bloop_customfont" style="font-family:Helvetica,Arial;font-size:13px; color: rgba(0,0,0,1.0); margin: 0px; line-height: auto;">
            <br />
        </div>                <div>
                    <span>
                        <!-- NAME: 1 COLUMN -->
                    </span>
                    <center>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
<tbody>
                                <tr>
                                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                                        <!-- BEGIN TEMPLATE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
<tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <!-- BEGIN PREHEADER // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody>
                                                                <tr>
</tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // END PREHEADER -->
                                                    </td>

</tr>
                                                <tr>
                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <!-- BEGIN HEADER // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody>
                                                                <tr>
                                                                    <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <img align="center" src="https://www.cs.helsinki.fi/group/java/k15/img/mooc-logo-for-emails4.png" width="402.5" style="max-width: 805px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" />
                                                                                                    </td>

</tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

</tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

</tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // END HEADER -->
                                                    </td>

</tr>
                                                <tr>
                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <!-- BEGIN BODY // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                                                                        <h3 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;text-align: left;color: #606060 !important;">Tärkeää tietoa MOOC-kurssin kokeista ja näyttökokeesta.

</h3>
<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
<br />
Hei kaikki,
<br />
<br />
Löydät meidät myös Facebookista: <a href="https://www.facebook.com/Moocfi?utm_source=mooc-list-2015-mooc&utm_medium=email&utm_campaign=mooc-fi-paasykoe-muistutus" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"> https://www.facebook.com/Moocfi</a>
<br />
<a href="http://mooc.fi?utm_source=mooc-list-2015-mooc&utm_medium=email&utm_campaign=mooc-fi-paasykoe-muistutus" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"> http://mooc.fi</a>
</p>

                                                                                            </td>

</tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

</tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

</tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // END BODY -->
                                                    </td>

</tr>
                                                <tr>
                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                       <!-- BEGIN FOOTER // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
<tbody>
                                                                <tr>
                                                                    <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                                                                        <br />
                                                                                                        Helsingin yliopiston tietojenkäsittelytieteen laitoksen MOOC-kurssi<br />
                                                                                                        <br />
                                                                                                        <div class="vcard">
                                                                                                            <span class="org fn">MOOC</span>
                                                                                                            <div class="adr">
                                                                                                                <div class="street-address">Helsingin Yliopisto, Tietojenkäsittelytieteen laitos
                                                                                                                  <br />
                                                                                                                  PL 68 (Gustaf Hällströmin katu 2b)

</div>
                                                                                                                <span class="locality">HELSINGIN YLIOPISTO</span>
                                                                                                                 <span class="postal-code">00014</span>
                                                                                                                <div class="country-name">Finland
</div>

</div>
                                                                                                        </div>
                                                                                                        <br />
                                                                                                        <br />
                                                                                                        <a href="http://mooc.us8.list-manage1.com/unsubscribe?u=db82662e446284fd41bd8370e&id=46d3d4ede3" class="utilityLink" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>
                                                                                                         <br />

</td>

</tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

</tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

</tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // END FOOTER -->


                                                    </td>

</tr>
                                            </tbody>
                                        </table>
                                        <!-- // END TEMPLATE -->
                                    </td>

</tr>
                            </tbody>
                        </table>
                    </center>

                </div>
            </div>
    </body>
</html>
